# servlet-psw-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: ApplicationInitializer.java  GenPswServlet.java  Main.java
